# KCTestClass

app/: build.gradle
app/src/androidTest/java/com/rodvar/clasepruebakc/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodvar/clasepruebakc/: ClasePruebaKcApplication.kt  MainActivity.kt  MainActivityPresenter.kt  MainModule.kt
app/src/main/java/com/rodvar/clasepruebakc/di/: AppComponent.kt  AppModule.kt  BinderModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodvar/clasepruebakc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
